

PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://KevinU64:diOyHtbfJ3a0@ep-weathered-breeze-a58t7kus.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=KevinU64
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=diOyHtbfJ3a0


NODE_ENV=development
